<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="person">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .person {
                background-color: yellow;
                /* overflow: hidden; */
            }

            .child {
                height: 100px;
                margin-top: 10px;
                background-color: pink;
            }

            p {
                margin: 15px auto 25px;
                background: skyblue;
            }

            .left {
                background-color: pink;
                float: left;
                width: 100px;
                height: 100px;
            }

            .right {
                background: skyblue;
                width: 200px;
                height: 110px;
                overflow: hidden;
            }

            .header,
            .footer {
                height: 100px;
                background-color: green;
            }


            .lefts,
            .middles {
                position: relative;
                float: left;
                /* min-height: 130px; */

            }


            .lefts {
                background-color: rgb(134, 202, 134);
                margin-left: -100%;
                left: -200px;
                width: 200px;

            }

            .middles {
                width: 100%;
                background-color: #ccc;
            }

            .container {
                padding-left: 200px;
                overflow: hidden;
            }

            /* .rights { 
                background-color: yellow;
                margin-left: -200px;
                right: -200px;
                width: 200px;
            } */
        </style>
        <!-- <article class="child"></article> -->
        <!-- <p>1</p>
        <div style="overflow: hidden;">
            <p>2</p>
        </div>
        <p>3</p>
        <p>4</p> -->

        <!-- 
        <div class="left">左边</div>
        <div class="right">右边</div> -->


        <!-- <div class="header"></div>
        <div class="container">
            <div class="middles">中间</div>
            <div class="lefts">左边</div>
            <div class="rights">右边</div>
        </div>
        <div class="footer"></div> -->
        <div>
            <input type="text" value="" id="postInput">
            <button id="btn">发送消息</button>
        </div>
        <div>
            <input type="text" value="" id="getInput">
        </div>
    </section>
</body>

</html>
<script>
    const bc = new BroadcastChannel();
    bc.onmessage = function (e) {
        console.log('receive:', e);
    };
    bc.onmessageerror = function (e) {
        console.warn('error:', e);
    };
    console.log('bc', bc);
    document.getElementById('btn').onclick = function () {
        const msg = document.getElementById('postInput').value;
        console.log('msg', msg)
        bc.postMessage(msg)
    }

</script>